# SFB.Web.ApplicationCore

./: .gitignore  SFB.Artifacts.ApplicationCore.1.0.5.nupkg  SFB.Artifacts.ApplicationCore.sln  SFB.Artifacts.ApplicationCore.sln.DotSettings  SFB.Web.ApplicationCore.1.0.0.nupkg  SFB.Web.ApplicationCore.1.0.2.nupkg  SFB.Web.ApplicationCore.csproj  SFB.Web.ApplicationCore.nuspec  SFB.Web.ApplicationCore.sln  nuget.config  packages.config
CachingInterfaces/: IActiveUrnsService.cs
DataAccessInterfaces/: IEdubaseRepository.cs  IEfficiencyMetricRepository.cs  IFinancialDataRepository.cs  ISelfAssesmentDashboardRepository.cs
Entities/: AcademySummaryDataObject.cs  EdubaseDataObject.cs  EfficiencyMetricNeighbourDataObject.cs  EfficiencyMetricParentDataObject.cs  OLD_EfficiencyMetricDataObject.cs  OLD_EfficiencyMetricNeighbourListItemObject.cs  SADFSMLookupDataObject.cs  SADSchoolRatingsDataObject.cs  SADSizeLookupDataObject.cs  SchoolTrustFinancialDataObject.cs  TrustHistoryDataObject.cs
Helpers/Constants/: Constants.cs  Enums.cs
Models/: BenchmarkChartData.cs  BenchmarkCriteria.cs  BestInClassCriteria.cs  EfficiencyMetricNeighbourModel.cs  EfficiencyMetricParentModel.cs  FinancialDataModel.cs  OLD_EfficiencyMetricNeighbourModel.cs  OLD_EfficiencyMetricParentModel.cs  SENCriteriaModel.cs  SadAssesmentAreaModel.cs  SearchResultsModel.cs  SelfAssesmentModel.cs  SenCriterion.cs  SpecialCriteria.cs  TrustHistoryModel.cs
Properties/: AssemblyInfo.cs
SFB.Artifacts.ApplicationCore/: SFB.Artifacts.ApplicationCore.csproj
SFB.Artifacts.ApplicationCore/ApiInterfaces/: ISptReportService.cs
SFB.Artifacts.ApplicationCore/CachingInterfaces/: IBicComparisonResultCachingService.cs
SFB.Artifacts.ApplicationCore/DataAccessInterfaces/: IFinancialDataRepository.cs  ISelfAssesmentDashboardRepository.cs  ITrustHistoryRepository.cs
SFB.Artifacts.ApplicationCore/Entities/: EdubaseDataObject.cs  EfficiencyMetricParentDataObject.cs  SADSchoolRatingsDataObject.cs  SchoolTrustFinancialDataObject.cs
SFB.Artifacts.ApplicationCore/Entities/Converters/: Int32JsonConverter.cs  LocationConverter.cs
SFB.Artifacts.ApplicationCore/Helpers/Constants/: Constants.cs
SFB.Artifacts.ApplicationCore/Models/: BestInClassCriteria.cs  FinancialDataModel.cs  SadAssesmentAreaModel.cs  SearchResultsModel.cs  SelfAssesmentModel.cs
SFB.Artifacts.ApplicationCore/Services/Comparison/: BenchmarkCriteriaBuilderService.cs  ComparisonService.cs  IBenchmarkCriteriaBuilderService.cs
SFB.Artifacts.ApplicationCore/Services/DataAccess/: FinancialDataService.cs  IContextDataService.cs  IEfficiencyMetricDataService.cs  IFinancialDataService.cs
SFB.Artifacts.ApplicationCore/Services/Validation/: ValidationService.cs
SFB.Artifacts.UnitTests/: SFB.Artifacts.UnitTests.csproj
SFB.Artifacts.UnitTests/Helpers/: SchoolFormatHelpersTests.cs  UtilitiesTests.cs
SFB.Artifacts.UnitTests/Serialization/: EdubaseDataObjectDeserializationTests.cs  SchoolTrustFinancialDataObjectDeserializationTests.cs
SFB.Artifacts.UnitTests/Services/Comparison/: BenchmarkCriteriaBuilderServiceTests.cs  ComparisonServiceTests.cs
SFB.Artifacts.UnitTests/Services/DataAccess/: EffifiencyMetricDataServiceTests.cs  (+1 more)
SFB.Web.ApplicationCore/: README.md  SFB.Web.ApplicationCore.csproj  packages.config  test.txt
SFB.Web.ApplicationCore/CachingInterfaces/: IActiveEstablishmentsService.cs
SFB.Web.ApplicationCore/DataAccessInterfaces/: IEdubaseRepository.cs  IEfficiencyMetricRepository.cs  IFinancialDataRepository.cs
SFB.Web.ApplicationCore/EmailInterfaces/: IEmailSendingService.cs
SFB.Web.ApplicationCore/Entities/: AcademySummaryDataObject.cs  EfficiencyMetricNeighbourDataObject.cs
SFB.Web.ApplicationCore/Models/: BenchmarkCriteria.cs  FinancialDataModel.cs  SelfAssesmentModel.cs  SpecialCriteria.cs  TrustHistoryModel.cs
SFB.Web.UnitTests/: GeoCodeCalcTests.cs  SFB.Web.UnitTests.csproj  SchoolFormatHelpersTests.cs  packages.config
SFB.Web.UnitTests/Helpers/: GeoCodeCalcTests.cs  SchoolFormatHelpersTests.cs
SFB.Web.UnitTests/Properties/: AssemblyInfo.cs
SFB.Web.UnitTests/Services/Comparison/: BenchmarkCriteriaBuilderServiceTests.cs  ComparisonServiceTests.cs
SFB.Web.UnitTests/Services/DataAccess/: SelfAssessmentDashboardDataServiceTests.cs
SFB.Web.UnitTests/Services/Validation/: ValidationServiceTests.cs
SearchInterfaces/: ISchoolSearchService.cs
Services/Comparison/: BenchmarkCriteriaBuilderService.cs  ComparisonService.cs  IBenchmarkCriteriaBuilderService.cs  IComparisonService.cs
Services/DataAccess/: ContextDataService.cs  EfficiencyMetricDataService.cs  FinancialDataService.cs  IContextDataService.cs  IEfficiencyMetricDataService.cs  IFinancialDataService.cs  ISelfAssesmentDashboardDataService.cs  SelfAssesmentDashboardDataService.cs
Services/Validation/: IValidationService.cs  ValidationService.cs
(+10 files in other folders)
